apns2==0.7.2
asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cryptography==35.0.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.8
django-allauth==0.45.0
django-filter==21.1
django-import-export==2.6.1
django-push-notifications==2.0.0
django-rest-auth==0.9.5
djangorestframework==3.12.4
djangorestframework-simplejwt
et-xmlfile==1.1.0
h2==2.6.2
hpack==3.0.0
http-ece==1.1.0
hyper==0.7.0
hyperframe==3.2.0
idna==3.3
Markdown==3.3.4
MarkupPy==1.14
oauthlib==3.1.1
odfpy==1.4.1
openpyxl==3.0.9
Pillow==8.4.0
psycopg2-binary==2.9.1
py-vapid==1.8.2
pycparser==2.20
PyJWT
python-dotenv==0.19.1
python3-openid==3.2.0
pytz==2021.3
pywebpush==1.14.0
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
sqlparse==0.4.2
tablib==3.1.0
urllib3==1.26.7
xlrd==2.0.1
xlwt==1.3.0
