amqp==5.0.6
apns2==0.7.2
asgiref==3.4.1
attrs==21.2.0
billiard==3.6.4.0
celery==5.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==35.0.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.8
django-allauth==0.45.0
django-celery-beat==2.2.1
django-filter==21.1
django-import-export==2.6.1
django-map-widgets==0.3.2
django-mapbox-location-field==1.7.3
django-phonenumber-field==6.0.0
django-push-notifications==2.0.0
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
django-timezone-field==4.2.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.6.0
drf-yasg==1.20.0
et-xmlfile==1.1.0
h2==2.6.2
hpack==3.0.0
http-ece==1.1.0
hyper==0.7.0
hyperframe==3.2.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
jsonschema==4.2.1
kombu==5.2.1
Markdown==3.3.4
MarkupPy==1.14
MarkupSafe==2.0.1
oauthlib==3.1.1
odfpy==1.4.1
openapi-codec==1.3.2
openpyxl==3.0.9
packaging==21.2
phonenumbers==8.12.36
Pillow==8.4.0
prompt-toolkit==3.0.22
psycopg2==2.9.1
py-vapid==1.8.2
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.7
pyrsistent==0.18.0
python-crontab==2.6.0
python-dateutil==2.8.2
python-dotenv==0.19.1
python3-openid==3.2.0
pytz==2021.3
pywebpush==1.14.0
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
simplejson==3.17.5
six==1.16.0
sqlparse==0.4.2
swagger-spec-validator==2.7.4
tablib==3.1.0
uritemplate==4.1.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
xlrd==2.0.1
xlwt==1.3.0
